<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@android:color/background_light">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="64.9dp"
        p1:id="@+id/linearLayout2">
        <TextView
            p1:text="StreetCrash"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="304.5dp"
            p1:layout_height="match_parent"
            p1:layout_marginRight="2.4dp"
            p1:background="@android:color/holo_blue_dark" />
        <ImageButton
            p1:src="@android:drawable/ic_input_add"
            p1:layout_width="73.9dp"
            p1:layout_height="match_parent"
            p1:layout_marginRight="0.0dp"
            p1:background="@android:color/holo_blue_dark" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="185.8dp"
        p1:id="@+id/linearLayout3"
        p1:layout_marginBottom="0.0dp">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="171.9dp"
            p1:layout_height="match_parent"
            p1:id="@+id/imageView1" />
        <EditText
            p1:layout_width="187.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/editText1"
            p1:background="@android:color/darker_gray"
            p1:textColor="@android:color/background_dark" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="43.6dp"
        p1:id="@+id/linearLayout4">
        <ImageView
            p1:src="@android:drawable/ic_dialog_map"
            p1:layout_width="47.5dp"
            p1:layout_height="match_parent"
            p1:id="@+id/imageView2" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="337.0dp"
            p1:layout_height="match_parent"
            local:MvxBind="Text Hello"
            p1:id="@+id/enderecoText"
            p1:textColor="@android:color/background_dark" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="376.7dp"
        p1:layout_height="42.4dp"
        p1:id="@+id/linearLayout5">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="47.5dp"
            p1:layout_height="match_parent"
            p1:id="@+id/imageView3" />
    </LinearLayout>
</LinearLayout>