<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="68.4dp"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="StreetCrash"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView1"
            android:textColor="@android:color/background_light"
            android:background="@android:color/holo_blue_dark"
            android:textStyle="italic"
            android:layout_width="363.5dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36.8dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="288.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textColor="@android:color/background_dark" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="72.8dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="242.6dp"
        local:MvxBind="ItemsSource AutoListItems"
        local:MvxItemTemplate="@layout/listviewitem" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36.5dp"
        android:id="@+id/linearLayout2">
        <ImageButton
            android:src="@android:drawable/presence_busy"
            android:layout_width="137.0dp"
            android:layout_height="match_parent"
            local:MvxBind="Click NaoResolvidoCommand" />
        <ImageButton
            android:src="@android:drawable/star_on"
            android:layout_width="126.8dp"
            android:layout_height="match_parent"
            local:MvxBind="Click ResolvidoCommand" />
        <ImageButton
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:layout_width="119.9dp"
            android:layout_height="match_parent"
            local:MvxBind="Click InserirComentarioCommand" />
    </LinearLayout>
    <ImageButton
        android:src="@android:drawable/ic_dialog_map"
        local:MvxBind="Click cadastroOcorrencias"
        android:layout_width="373.0dp"
        android:layout_height="wrap_content" />
</LinearLayout>