<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36.8dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="297.7dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="87.7dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
    </LinearLayout>
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="252.5dp"
        android:id="@+id/imageView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.4dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="131.6dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:textColor="@android:color/background_dark" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="127.7dp"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:textColor="@android:color/background_dark" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="119.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>
</LinearLayout>