<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="StreetCrash"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="61.4dp"
        android:id="@+id/textView1"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_blue_dark"
        android:textStyle="italic" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36.8dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="312.6dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="72.8dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3" />
    </LinearLayout>
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="242.6dp"
        local:MvxBind="ItemsSource AutoListItems"
        local:MvxItemTemplate="@layout/listviewitem" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36.5dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="117.8dp"
            android:layout_height="match_parent"
            android:id="@+id/textView4" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="132.7dp"
            android:layout_height="match_parent"
            android:id="@+id/textView5" />
    </LinearLayout>
</LinearLayout>